{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 148,
  "lineage": "cecbcb10-328f-4f65-cd9f-f84c5f3b5c80",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "family": "zemoga-webapp-task",
            "id": "arn:aws:ecs:us-east-1:587350930704:task-definition/zemoga-webapp-task:7",
            "network_mode": "awsvpc",
            "revision": 7,
            "status": "ACTIVE",
            "task_definition": "zemoga-webapp-task",
            "task_role_arn": "arn:aws:iam::587350930704:role/zemoga-webapp-execution-task-role"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "main-blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "family": "zemoga-webapp-task-blue",
            "id": "arn:aws:ecs:us-east-1:587350930704:task-definition/zemoga-webapp-task-blue:1",
            "network_mode": "awsvpc",
            "revision": 1,
            "status": "ACTIVE",
            "task_definition": "zemoga-webapp-task-blue",
            "task_role_arn": "arn:aws:iam::587350930704:role/zemoga-webapp-execution-task-role"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "application_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:loadbalancer/app/zemoga-webapp-production-alb/87e2b2d13668a780",
            "arn_suffix": "app/zemoga-webapp-production-alb/87e2b2d13668a780",
            "dns_name": "zemoga-webapp-production-alb-2007209687.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:587350930704:loadbalancer/app/zemoga-webapp-production-alb/87e2b2d13668a780",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "zemoga-webapp-production-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-03dbd088a1473d5b4"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0322842ba6c97be12"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0f6bb4f06487dac7b"
              }
            ],
            "subnets": [
              "subnet-0322842ba6c97be12",
              "subnet-0f6bb4f06487dac7b"
            ],
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f759434bad4f2000",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": null,
            "arn": "arn:aws:autoscaling:us-east-1:587350930704:scalingPolicy:274c9508-77fd-4bac-bf14-9fbcf89c27b4:resource/ecs/service/zemoga-webapp-production-cluster/zemoga-webapp-production-ecs-service:policyName/zemoga-webapp-production-cpu-autoscaling",
            "cooldown": null,
            "id": "zemoga-webapp-production-cpu-autoscaling",
            "metric_aggregation_type": null,
            "min_adjustment_magnitude": null,
            "name": "zemoga-webapp-production-cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/zemoga-webapp-production-cluster/zemoga-webapp-production-ecs-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_adjustment": [],
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_target",
            "aws_ecs_service.aws-ecs-service",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_security_group.service_security_group",
            "aws_vpc.aws-vpc",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_subnet.public",
            "aws_alb.application_load_balancer",
            "aws_cloudwatch_log_group.log-group",
            "aws_lb_listener.listener",
            "data.aws_ecs_task_definition.main",
            "data.aws_iam_policy_document.assume_role_policy",
            "aws_ecs_cluster.aws-ecs-cluster-zemoga-app",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": null,
            "arn": "arn:aws:autoscaling:us-east-1:587350930704:scalingPolicy:274c9508-77fd-4bac-bf14-9fbcf89c27b4:resource/ecs/service/zemoga-webapp-production-cluster/zemoga-webapp-production-ecs-service:policyName/zemoga-webapp-production-memory-autoscaling",
            "cooldown": null,
            "id": "zemoga-webapp-production-memory-autoscaling",
            "metric_aggregation_type": null,
            "min_adjustment_magnitude": null,
            "name": "zemoga-webapp-production-memory-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/zemoga-webapp-production-cluster/zemoga-webapp-production-ecs-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_adjustment": [],
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_listener.listener",
            "aws_security_group.service_security_group",
            "aws_alb.application_load_balancer",
            "aws_cloudwatch_log_group.log-group",
            "aws_security_group.load_balancer_security_group",
            "aws_vpc.aws-vpc",
            "data.aws_ecs_task_definition.main",
            "aws_ecs_cluster.aws-ecs-cluster-zemoga-app",
            "aws_ecs_service.aws-ecs-service",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_target_group.target_group",
            "aws_appautoscaling_target.ecs_target",
            "aws_subnet.public",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/zemoga-webapp-production-cluster/zemoga-webapp-production-ecs-service",
            "max_capacity": 2,
            "min_capacity": 1,
            "resource_id": "service/zemoga-webapp-production-cluster/zemoga-webapp-production-ecs-service",
            "role_arn": "arn:aws:iam::587350930704:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.log-group",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.assume_role_policy",
            "aws_alb.application_load_balancer",
            "aws_security_group.service_security_group",
            "data.aws_ecs_task_definition.main",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_security_group",
            "aws_lb_listener.listener",
            "aws_ecs_service.aws-ecs-service",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "aws_ecs_cluster.aws-ecs-cluster-zemoga-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:587350930704:log-group:zemoga-webapp-production-logs:*",
            "id": "zemoga-webapp-production-logs",
            "kms_key_id": "",
            "name": "zemoga-webapp-production-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Application": "zemoga-webapp",
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:587350930704:project/zemoga-webapp-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "zemoga-app_codebuild_project",
            "encryption_key": "arn:aws:kms:us-east-1:587350930704:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-east-1:587350930704:project/zemoga-webapp-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "zemoga-webapp-build",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::587350930704:role/containerAppBuildProjectRole",
            "source": [
              {
                "auth": [],
                "buildspec": "CI-CD Pipelines/buildspec.yml",
                "git_clone_depth": 1,
                "git_submodules_config": [
                  {
                    "fetch_submodules": true
                  }
                ],
                "insecure_ssl": false,
                "location": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Zemoga-repo",
                "report_build_status": false,
                "type": "CODECOMMIT"
              }
            ],
            "source_version": "refs/heads/main",
            "tags": {
              "Environment": "production"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.containerAppBuildProjectRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "build-blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:587350930704:project/zemoga-webapp-build-blue",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "zemoga-app_codebuild_project",
            "encryption_key": "arn:aws:kms:us-east-1:587350930704:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:us-east-1:587350930704:project/zemoga-webapp-build-blue",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "zemoga-webapp-build-blue",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::587350930704:role/containerAppBuildProjectRole",
            "source": [
              {
                "auth": [],
                "buildspec": "CI-CD Pipelines/buildspec-blue.yml",
                "git_clone_depth": 1,
                "git_submodules_config": [
                  {
                    "fetch_submodules": true
                  }
                ],
                "insecure_ssl": false,
                "location": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Zemoga-repo",
                "report_build_status": false,
                "type": "CODECOMMIT"
              }
            ],
            "source_version": "refs/heads/main",
            "tags": {
              "Environment": "production"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.containerAppBuildProjectRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:587350930704:Zemoga-repo",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Zemoga-repo",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/Zemoga-repo",
            "default_branch": null,
            "description": "This is the Sample App Repository",
            "id": "Zemoga-repo",
            "repository_id": "57ca5606-438e-403c-b306-323bb3a04870",
            "repository_name": "Zemoga-repo",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_platform": "ECS",
            "id": "a23d1588-060b-4008-b1dc-a62dd2208508:zemoga-webapp-deploy",
            "name": "zemoga-webapp-deploy",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "deploy-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "zemoga-webapp-deploy",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 5
                  }
                ]
              }
            ],
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_name": "zemoga-webapp-deployment-group",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "zemoga-webapp-production-cluster",
                "service_name": "zemoga-webapp-production-ecs-service-blue"
              }
            ],
            "id": "de111bb9-5e21-406b-9ef6-6cd8d63498ef",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:us-east-1:587350930704:listener/app/zemoga-webapp-production-alb/87e2b2d13668a780/04d11781825c97eb"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "blue-green-1"
                      },
                      {
                        "name": "blue-green-2"
                      }
                    ],
                    "test_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:us-east-1:587350930704:listener/app/zemoga-webapp-production-alb/87e2b2d13668a780/334f92ff9f07e1fa"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::587350930704:role/code-deploy-role",
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.aws-vpc",
            "aws_security_group.load_balancer_security_group",
            "aws_lb_listener.listener2",
            "aws_lb_listener.listener3",
            "aws_security_group.service_security_group",
            "aws_codedeploy_app.deploy",
            "aws_ecs_cluster.aws-ecs-cluster-zemoga-app",
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_ecs_task_definition.main-blue",
            "data.aws_iam_policy_document.assume_role_policy",
            "aws_cloudwatch_log_group.log-group",
            "aws_ecs_service.aws-ecs-service-blue",
            "aws_ecs_task_definition.aws-ecs-task-blue",
            "aws_iam_role.code-deploy-role",
            "aws_lb_listener.listener",
            "aws_lb_target_group.target_group",
            "aws_subnet.public",
            "aws_alb.application_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:587350930704:zemoga-webapp-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "zemoga-webapp-bucket",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "zemoga-webapp-pipeline",
            "name": "zemoga-webapp-pipeline",
            "role_arn": "arn:aws:iam::587350930704:role/codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "RepositoryName": "Zemoga-repo"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "zemoga-webapp-build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ClusterName": "zemoga-webapp-production-cluster",
                      "FileName": "imagedefinitions.json",
                      "ServiceName": "zemoga-webapp-production-ecs-service"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "ECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_alb.application_load_balancer",
            "aws_ecr_repository.aws-ecr",
            "aws_ecs_cluster.aws-ecs-cluster-zemoga-app",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_iam_role.codepipeline_role",
            "aws_lb_listener.listener",
            "aws_s3_bucket.codepipeline_bucket",
            "aws_vpc.aws-vpc",
            "data.aws_ecs_task_definition.main",
            "aws_iam_role.containerAppBuildProjectRole",
            "aws_subnet.public",
            "data.aws_iam_policy_document.assume_role_policy",
            "aws_codecommit_repository.repo",
            "aws_ecs_service.aws-ecs-service",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_cloudwatch_log_group.log-group",
            "aws_codebuild_project.build",
            "aws_lb_target_group.target_group",
            "aws_security_group.service_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline-blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:587350930704:zemoga-webapp-pipeline-blue",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "zemoga-webapp-bucket",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "zemoga-webapp-pipeline-blue",
            "name": "zemoga-webapp-pipeline-blue",
            "role_arn": "arn:aws:iam::587350930704:role/codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "RepositoryName": "Zemoga-repo"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "zemoga-webapp-build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "DefinitionArtifact",
                      "ImageArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "AppSpecTemplateArtifact": "DefinitionArtifact",
                      "AppSpecTemplatePath": "appspec.yml",
                      "ApplicationName": "zemoga-webapp-deploy",
                      "DeploymentGroupName": "zemoga-webapp-deployment-group",
                      "Image1ContainerName": "IMAGE1_NAME",
                      "TaskDefinitionTemplateArtifact": "DefinitionArtifact",
                      "TaskDefinitionTemplatePath": "taskdef.json"
                    },
                    "input_artifacts": [
                      "ImageArtifact",
                      "DefinitionArtifact"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeDeployToECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.build",
            "aws_codecommit_repository.repo",
            "aws_codedeploy_app.deploy",
            "aws_codedeploy_deployment_group.deploy-group",
            "aws_ecr_repository.aws-ecr",
            "aws_ecs_cluster.aws-ecs-cluster-zemoga-app",
            "aws_ecs_service.aws-ecs-service",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "aws-ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:587350930704:repository/zemoga-webapp-production-ecr",
            "id": "zemoga-webapp-production-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "zemoga-webapp-production-ecr",
            "registry_id": "587350930704",
            "repository_url": "587350930704.dkr.ecr.us-east-1.amazonaws.com/zemoga-webapp-production-ecr",
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-ecr"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "aws-ecs-cluster-zemoga-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:587350930704:cluster/zemoga-webapp-production-cluster",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:587350930704:cluster/zemoga-webapp-production-cluster",
            "name": "zemoga-webapp-production-cluster",
            "setting": [],
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-ecs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "aws-ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:587350930704:cluster/zemoga-webapp-production-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:587350930704:service/zemoga-webapp-production-cluster/zemoga-webapp-production-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "zemoga-webapp-production-container",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:targetgroup/zemoga-webapp-production-tg/60d01dcb171dbae7"
              }
            ],
            "name": "zemoga-webapp-production-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-03dbd088a1473d5b4",
                  "sg-08b3287db400ee2fe"
                ],
                "subnets": [
                  "subnet-0322842ba6c97be12",
                  "subnet-0f6bb4f06487dac7b"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "zemoga-webapp-task:7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_target_group.target_group",
            "aws_cloudwatch_log_group.log-group",
            "aws_ecs_cluster.aws-ecs-cluster-zemoga-app",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.aws_ecs_task_definition.main",
            "data.aws_iam_policy_document.assume_role_policy",
            "aws_alb.application_load_balancer",
            "aws_lb_listener.listener"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "aws-ecs-service-blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:587350930704:cluster/zemoga-webapp-production-cluster",
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:587350930704:service/zemoga-webapp-production-cluster/zemoga-webapp-production-ecs-service-blue",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "zemoga-webapp-production-container-blue",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:targetgroup/zemoga-webapp-production-tg/60d01dcb171dbae7"
              }
            ],
            "name": "zemoga-webapp-production-ecs-service-blue",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-03dbd088a1473d5b4",
                  "sg-08b3287db400ee2fe"
                ],
                "subnets": [
                  "subnet-0322842ba6c97be12",
                  "subnet-0f6bb4f06487dac7b"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "zemoga-webapp-task-blue:1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_task_definition.aws-ecs-task-blue",
            "aws_security_group.load_balancer_security_group",
            "aws_vpc.aws-vpc",
            "data.aws_ecs_task_definition.main-blue",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_alb.application_load_balancer",
            "aws_cloudwatch_log_group.log-group",
            "aws_ecs_cluster.aws-ecs-cluster-zemoga-app",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_lb_listener.listener",
            "aws_lb_target_group.target_group",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "aws-ecs-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:587350930704:task-definition/zemoga-webapp-task:3",
            "container_definitions": "[{\"cpu\":256,\"entryPoint\":[],\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"zemoga-webapp-production-logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"zemoga-webapp-production\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"zemoga-webapp-production-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::587350930704:role/zemoga-webapp-execution-task-role",
            "family": "zemoga-webapp-task",
            "id": "zemoga-webapp-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-ecs-td"
            },
            "task_role_arn": "arn:aws:iam::587350930704:role/zemoga-webapp-execution-task-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.log-group",
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "aws-ecs-task-blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:587350930704:task-definition/zemoga-webapp-task-blue:1",
            "container_definitions": "[{\"cpu\":256,\"entryPoint\":[],\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"zemoga-webapp-production-logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"zemoga-webapp-production\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"zemoga-webapp-production-container-blue\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::587350930704:role/zemoga-webapp-execution-task-role",
            "family": "zemoga-webapp-task-blue",
            "id": "zemoga-webapp-task-blue",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-ecs-td"
            },
            "task_role_arn": "arn:aws:iam::587350930704:role/zemoga-webapp-execution-task-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.log-group",
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "code-deploy-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587350930704:role/code-deploy-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-09T00:51:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "code-deploy-role",
            "max_session_duration": 3600,
            "name": "code-deploy-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYRQGX6UIMPL6GD2OE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587350930704:role/codepipeline-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-07T18:34:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-role",
            "max_session_duration": 3600,
            "name": "codepipeline-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYRQGX6UIIO3DTYDB2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role-blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587350930704:role/codepipeline-role-blue",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-09T02:33:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-role-blue",
            "max_session_duration": 3600,
            "name": "codepipeline-role-blue",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYRQGX6UIIJHWSAUBK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "containerAppBuildProjectRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587350930704:role/containerAppBuildProjectRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-07T15:25:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "containerAppBuildProjectRole",
            "max_session_duration": 3600,
            "name": "containerAppBuildProjectRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYRQGX6UIBWSCUTROE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587350930704:role/zemoga-webapp-execution-task-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-06T18:53:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "zemoga-webapp-execution-task-role",
            "max_session_duration": 3600,
            "name": "zemoga-webapp-execution-task-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-iam-role"
            },
            "unique_id": "AROAYRQGX6UIAQC7W7YH7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-role:codepipeline_policy",
            "name": "codepipeline_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n     {\r\n            \"Action\": [\r\n                \"iam:PassRole\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\",\r\n            \"Condition\": {\r\n                \"StringEqualsIfExists\": {\r\n                    \"iam:PassedToService\": [\r\n                        \"cloudformation.amazonaws.com\",\r\n                        \"elasticbeanstalk.amazonaws.com\",\r\n                        \"ec2.amazonaws.com\",\r\n                        \"ecs-tasks.amazonaws.com\"\r\n                    ]\r\n                }\r\n            }\r\n        },\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\": [\r\n        \"s3:GetObject\",\r\n        \"s3:GetObjectVersion\",\r\n        \"s3:GetBucketVersioning\",\r\n        \"s3:PutObjectAcl\",\r\n        \"s3:PutObject\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::zemoga-webapp-bucket\",\r\n        \"arn:aws:s3:::zemoga-webapp-bucket/*\"\r\n      ]\r\n    },\r\n    {\r\n            \"Action\": [\r\n                \"codecommit:CancelUploadArchive\",\r\n                \"codecommit:GetBranch\",\r\n                \"codecommit:GetCommit\",\r\n                \"codecommit:GetRepository\",\r\n                \"codecommit:GetUploadArchiveStatus\",\r\n                \"codecommit:UploadArchive\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n\r\n    {\r\n      \"Action\": [\r\n        \"codedeploy:CreateDeployment\",\r\n        \"codedeploy:GetApplicationRevision\",\r\n        \"codedeploy:GetApplication\",\r\n        \"codedeploy:GetDeployment\",\r\n        \"codedeploy:GetDeploymentConfig\",\r\n        \"codedeploy:RegisterApplicationRevision\"\r\n      ],\r\n      \"Resource\": \"*\",\r\n      \"Effect\": \"Allow\"\r\n    },\r\n\r\n            {\r\n            \"Action\": [\r\n                \"elasticbeanstalk:*\",\r\n                \"ec2:*\",\r\n                \"elasticloadbalancing:*\",\r\n                \"autoscaling:*\",\r\n                \"cloudwatch:*\",\r\n                \"s3:*\",\r\n                \"sns:*\",\r\n                \"cloudformation:*\",\r\n                \"rds:*\",\r\n                \"sqs:*\",\r\n                \"ecs:*\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"codebuild:BatchGetBuilds\",\r\n        \"codebuild:StartBuild\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy-blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-role-blue:codepipeline_policy-blue",
            "name": "codepipeline_policy-blue",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n     {\r\n            \"Action\": [\r\n                \"iam:PassRole\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\",\r\n            \"Condition\": {\r\n                \"StringEqualsIfExists\": {\r\n                    \"iam:PassedToService\": [\r\n                        \"cloudformation.amazonaws.com\",\r\n                        \"elasticbeanstalk.amazonaws.com\",\r\n                        \"ec2.amazonaws.com\",\r\n                        \"ecs-tasks.amazonaws.com\"\r\n                    ]\r\n                }\r\n            }\r\n        },\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\": [\r\n        \"s3:GetObject\",\r\n        \"s3:GetObjectVersion\",\r\n        \"s3:GetBucketVersioning\",\r\n        \"s3:PutObjectAcl\",\r\n        \"s3:PutObject\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::zemoga-webapp-bucket\",\r\n        \"arn:aws:s3:::zemoga-webapp-bucket/*\"\r\n      ]\r\n    },\r\n    {\r\n            \"Action\": [\r\n                \"codecommit:CancelUploadArchive\",\r\n                \"codecommit:GetBranch\",\r\n                \"codecommit:GetCommit\",\r\n                \"codecommit:GetRepository\",\r\n                \"codecommit:GetUploadArchiveStatus\",\r\n                \"codecommit:UploadArchive\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n\r\n    {\r\n      \"Action\": [\r\n        \"codedeploy:CreateDeployment\",\r\n        \"codedeploy:GetApplicationRevision\",\r\n        \"codedeploy:GetApplication\",\r\n        \"codedeploy:GetDeployment\",\r\n        \"codedeploy:GetDeploymentConfig\",\r\n        \"codedeploy:RegisterApplicationRevision\"\r\n      ],\r\n      \"Resource\": \"*\",\r\n      \"Effect\": \"Allow\"\r\n    },\r\n\r\n            {\r\n            \"Action\": [\r\n                \"elasticbeanstalk:*\",\r\n                \"ec2:*\",\r\n                \"elasticloadbalancing:*\",\r\n                \"autoscaling:*\",\r\n                \"cloudwatch:*\",\r\n                \"s3:*\",\r\n                \"sns:*\",\r\n                \"cloudformation:*\",\r\n                \"rds:*\",\r\n                \"sqs:*\",\r\n                \"ecs:*\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Effect\": \"Allow\"\r\n        },\r\n\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"codebuild:BatchGetBuilds\",\r\n        \"codebuild:StartBuild\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "codepipeline-role-blue"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role-blue",
            "aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "containerAppBuildProjectRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "containerAppBuildProjectRole:terraform-20220507152552152800000001",
            "name": "terraform-20220507152552152800000001",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": [\r\n        \"*\"\r\n      ],\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:CreateNetworkInterface\",\r\n        \"ec2:DescribeDhcpOptions\",\r\n        \"ec2:DescribeNetworkInterfaces\",\r\n        \"ec2:DeleteNetworkInterface\",\r\n        \"ec2:DescribeSubnets\",\r\n        \"ec2:DescribeSecurityGroups\",\r\n        \"ec2:DescribeVpcs\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:CreateNetworkInterfacePermission\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n      \"Resource\": [\r\n        \"*\"\r\n      ]\r\n    },\r\n    {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ecr:*\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n    },\r\n    {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ecs:*\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n    },\r\n    {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ssm:DescribeParameters\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ssm:GetParameters\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n         \"Effect\":\"Allow\",\r\n         \"Action\":[\r\n            \"kms:Decrypt\"\r\n         ],\r\n         \"Resource\":[\r\n            \"*\"\r\n         ]\r\n      }\r\n  ]\r\n}\r\n",
            "role": "containerAppBuildProjectRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.containerAppBuildProjectRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zemoga-webapp-execution-task-role-20220506185316801100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "zemoga-webapp-execution-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:587350930704:internet-gateway/igw-01094ddacbdf201dc",
            "id": "igw-01094ddacbdf201dc",
            "owner_id": "587350930704",
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-igw"
            },
            "vpc_id": "vpc-0f759434bad4f2000"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:listener/app/zemoga-webapp-production-alb/87e2b2d13668a780/efaaa5feed54ebcc",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:targetgroup/zemoga-webapp-production-tg/60d01dcb171dbae7",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:587350930704:listener/app/zemoga-webapp-production-alb/87e2b2d13668a780/efaaa5feed54ebcc",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:loadbalancer/app/zemoga-webapp-production-alb/87e2b2d13668a780",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "aws_alb.application_load_balancer",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:listener/app/zemoga-webapp-production-alb/87e2b2d13668a780/04d11781825c97eb",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "fixed response",
                    "status_code": "503"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:587350930704:listener/app/zemoga-webapp-production-alb/87e2b2d13668a780/04d11781825c97eb",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:loadbalancer/app/zemoga-webapp-production-alb/87e2b2d13668a780",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:listener/app/zemoga-webapp-production-alb/87e2b2d13668a780/334f92ff9f07e1fa",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "fixed response",
                    "status_code": "503"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:587350930704:listener/app/zemoga-webapp-production-alb/87e2b2d13668a780/334f92ff9f07e1fa",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:loadbalancer/app/zemoga-webapp-production-alb/87e2b2d13668a780",
            "port": 8088,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.aws-vpc",
            "aws_alb.application_load_balancer",
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:587350930704:targetgroup/zemoga-webapp-production-tg/60d01dcb171dbae7",
            "arn_suffix": "targetgroup/zemoga-webapp-production-tg/60d01dcb171dbae7",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 300,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:587350930704:targetgroup/zemoga-webapp-production-tg/60d01dcb171dbae7",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "zemoga-webapp-production-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-lb-tg"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0f759434bad4f2000"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-01094ddacbdf201dc",
            "id": "r-rtb-02e43bb4cfe0bc3d41080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02e43bb4cfe0bc3d4",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.aws-vpc",
            "aws_internet_gateway.aws-igw",
            "aws_route_table.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-02e43bb4cfe0bc3d4",
            "owner_id": "587350930704",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01094ddacbdf201dc",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-routing-table-public"
            },
            "vpc_id": "vpc-0f759434bad4f2000"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-068ed565a90bd52bf",
            "route_table_id": "rtb-02e43bb4cfe0bc3d4",
            "subnet_id": "subnet-0f6bb4f06487dac7b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05e1d708b55abf779",
            "route_table_id": "rtb-02e43bb4cfe0bc3d4",
            "subnet_id": "subnet-0322842ba6c97be12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::zemoga-webapp-bucket",
            "bucket": "zemoga-webapp-bucket",
            "bucket_domain_name": "zemoga-webapp-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "zemoga-webapp-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "zemoga-webapp-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket-blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::zemoga-webapp-bucket-blue",
            "bucket": "zemoga-webapp-bucket-blue",
            "bucket_domain_name": "zemoga-webapp-bucket-blue.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "zemoga-webapp-bucket-blue.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "zemoga-webapp-bucket-blue",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:587350930704:security-group/sg-03dbd088a1473d5b4",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03dbd088a1473d5b4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8088,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8088
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220506185323313500000002",
            "name_prefix": null,
            "owner_id": "587350930704",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f759434bad4f2000"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:587350930704:security-group/sg-08b3287db400ee2fe",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08b3287db400ee2fe",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-03dbd088a1473d5b4"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20220506185329027400000003",
            "name_prefix": null,
            "owner_id": "587350930704",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f759434bad4f2000"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:587350930704:subnet/subnet-0e9ee9360226ec4d3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.0.0/24",
            "id": "subnet-0e9ee9360226ec4d3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "587350930704",
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f759434bad4f2000"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:587350930704:subnet/subnet-043d304a4bfde6ade",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.1.0/24",
            "id": "subnet-043d304a4bfde6ade",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "587350930704",
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f759434bad4f2000"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:587350930704:subnet/subnet-0f6bb4f06487dac7b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.100.0/24",
            "id": "subnet-0f6bb4f06487dac7b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "587350930704",
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f759434bad4f2000"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:587350930704:subnet/subnet-0322842ba6c97be12",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.101.0/24",
            "id": "subnet-0322842ba6c97be12",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "587350930704",
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f759434bad4f2000"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:587350930704:vpc/vpc-0f759434bad4f2000",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-03d09255e58e692d3",
            "default_route_table_id": "rtb-0afc4bbedd81cc9be",
            "default_security_group_id": "sg-07cad39476d4b4582",
            "dhcp_options_id": "dopt-0a43a7a3c03fe586f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f759434bad4f2000",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0afc4bbedd81cc9be",
            "owner_id": "587350930704",
            "tags": {
              "Environment": "production",
              "Name": "zemoga-webapp-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
